Book #1
Title: A Light in the Attic
Price: £51.77
Availability: In stock
Rating: 3 stars
---------------------------
Book #2
Title: Tipping the Velvet
Price: £53.74
Availability: In stock
Rating: 1 star
---------------------------
Book #3
Title: Soumission
Price: £50.10
Availability: In stock
Rating: 1 star
---------------------------
Book #4
Title: Sharp Objects
Price: £47.82
Availability: In stock
Rating: 4 stars
---------------------------
Book #5
Title: Sapiens: A Brief History of Humankind
Price: £54.23
Availability: In stock
Rating: 5 stars
---------------------------
Book #6
Title: The Requiem Red
Price: £22.65
Availability: In stock
Rating: 1 star
---------------------------
Book #7
Title: The Dirty Little Secrets of Getting Your Dream Job
Price: £33.34
Availability: In stock
Rating: 4 stars
---------------------------
Book #8
Title: The Coming Woman: A Novel Based on the Life of the Infamous Feminist, Victoria Woodhull
Price: £17.93
Availability: In stock
Rating: 3 stars
---------------------------
Book #9
Title: The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics
Price: £22.60
Availability: In stock
Rating: 4 stars
---------------------------
Book #10
Title: The Black Maria
Price: £52.15
Availability: In stock
Rating: 1 star
---------------------------
Book #11
Title: Starving Hearts (Triangular Trade Trilogy, #1)
Price: £13.99
Availability: In stock
Rating: 2 stars
---------------------------
Book #12
Title: Shakespeare's Sonnets
Price: £20.66
Availability: In stock
Rating: 4 stars
---------------------------
Book #13
Title: Set Me Free
Price: £17.46
Availability: In stock
Rating: 5 stars
---------------------------
Book #14
Title: Scott Pilgrim's Precious Little Life (Scott Pilgrim #1)
Price: £52.29
Availability: In stock
Rating: 5 stars
---------------------------
Book #15
Title: Rip it Up and Start Again
Price: £35.02
Availability: In stock
Rating: 5 stars
---------------------------
Book #16
Title: Our Band Could Be Your Life: Scenes from the American Indie Underground, 1981-1991
Price: £57.25
Availability: In stock
Rating: 3 stars
---------------------------
Book #17
Title: Olio
Price: £23.88
Availability: In stock
Rating: 1 star
---------------------------
Book #18
Title: Mesaerion: The Best Science Fiction Stories 1800-1849
Price: £37.59
Availability: In stock
Rating: 1 star
---------------------------
Book #19
Title: Libertarianism for Beginners
Price: £51.33
Availability: In stock
Rating: 2 stars
---------------------------
Book #20
Title: It's Only the Himalayas
Price: £45.17
Availability: In stock
Rating: 2 stars
---------------------------
